[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pypi-description
    3.9: py39


[tox]
envlist = py{36,37,38,39}, pypi-description
isolated_build = true

[testenv]
description = Run tests and measure coverage.
allowlist_externals = make
deps =
    -r requirements.txt
    -r dev-requirements.txt
commands = make test


[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*